<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="eslint使用eslint配置eslint在执行的时候需要依赖环境变量中的eslint，所以需要全局安装。 1yarn add eslint -g  项目中需要增加一些eslint配置 增加eslint命令 1234&quot;scripts&quot;: &amp;#123;    &quot;lint&quot;: &quot;eslint --fix --ext .js src&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="eslint使用">
<meta property="og:url" content="http://example.com/2020/12/14/eslint%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="杨晨的博客">
<meta property="og:description" content="eslint使用eslint配置eslint在执行的时候需要依赖环境变量中的eslint，所以需要全局安装。 1yarn add eslint -g  项目中需要增加一些eslint配置 增加eslint命令 1234&quot;scripts&quot;: &amp;#123;    &quot;lint&quot;: &quot;eslint --fix --ext .js src&quot;,">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-14T01:13:25.000Z">
<meta property="article:modified_time" content="2020-12-14T01:13:36.675Z">
<meta property="article:author" content="杨晨">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/14/eslint%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>eslint使用 | 杨晨的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">杨晨的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">没事多写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/14/eslint%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨晨">
      <meta itemprop="description" content="悟已往之不谏，知来者之可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨晨的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eslint使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-14 09:13:25 / Modified: 09:13:36" itemprop="dateCreated datePublished" datetime="2020-12-14T09:13:25+08:00">2020-12-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="eslint使用"><a href="#eslint使用" class="headerlink" title="eslint使用"></a>eslint使用</h2><h3 id="eslint配置"><a href="#eslint配置" class="headerlink" title="eslint配置"></a><code>eslint</code>配置</h3><p><code>eslint</code>在执行的时候需要依赖环境变量中的<code>eslint</code>，所以需要全局安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint -g</span><br></pre></td></tr></table></figure>

<p>项目中需要增加一些<code>eslint</code>配置</p>
<p>增加eslint命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;lint&quot;: &quot;eslint --fix --ext .js src&quot;,</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>此时运行<code>yarn lint</code>就可以开始扫描并且修复<code>src</code>下的代码了</p>
<h3 id="pre-commit配置"><a href="#pre-commit配置" class="headerlink" title="pre-commit配置"></a>pre-commit配置</h3><p><code>eslint</code>配置好了以后就是书写代码了，书写完代码需要在提交代码前，检查并修复代码，防止每个人写的代码有格式不统一的情况发生。</p>
<p>package.json中增加配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;pre-commit&quot;: &quot;lint&quot;</span><br></pre></td></tr></table></figure>

<h3 id="项目中的eslint配置"><a href="#项目中的eslint配置" class="headerlink" title="项目中的eslint配置"></a>项目中的eslint配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">&quot;parser&quot;</span>: <span class="string">&quot;babel-eslint&quot;</span>, </span><br><span class="line">  <span class="string">&quot;env&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;browser&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;es6&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;node&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;parserOptions&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;ecmaVersion&quot;</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="string">&quot;sourceType&quot;</span>: <span class="string">&quot;module&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;extends&quot;</span>: <span class="string">&quot;airbnb&quot;</span>,</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [<span class="string">&quot;react-hooks&quot;</span>],</span><br><span class="line">  <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;max-len&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/jsx-filename-extension&quot;</span>: [<span class="number">1</span>, &#123; <span class="attr">extensions</span>: [<span class="string">&quot;.js&quot;</span>] &#125;], <span class="comment">// 允许js文件使用jsx语法</span></span><br><span class="line">    <span class="string">&quot;react/prop-types&quot;</span>: <span class="number">0</span>, <span class="comment">// 开启PropTypes验证</span></span><br><span class="line">    <span class="string">&quot;react/forbid-prop-types&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/jsx-indent&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/jsx-indent-props&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/state-in-constructor&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;jsx-a11y/no-static-element-interactions&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/destructuring-assignment&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/no-access-state-in-setstate&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;import/no-cycle&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;jsx-a11y/media-has-caption&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;no-use-before-define&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/no-array-index-key&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;jsx-a11y/click-events-have-key-events&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;jsx-a11y/anchor-is-valid&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;no-unused-vars&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;array-callback-return&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;consistent-return&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/jsx-props-no-spreading&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/prefer-stateless-function&quot;</span>: <span class="number">1</span>, <span class="comment">// 建议使用函数式组件</span></span><br><span class="line">    <span class="string">&quot;linebreak-style&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react/jsx-one-expression-per-line&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;react-hooks/rules-of-hooks&quot;</span>: <span class="string">&quot;error&quot;</span>, <span class="comment">// 检查 Hook 的规则</span></span><br><span class="line">    <span class="string">&quot;react-hooks/exhaustive-deps&quot;</span>: <span class="string">&quot;warn&quot;</span>, <span class="comment">// 检查 effect 的依赖</span></span><br><span class="line">    <span class="string">&#x27;import/no-unresolved&#x27;</span>: [<span class="number">1</span>, &#123; <span class="attr">ignore</span>: [<span class="string">&#x27;^@/&#x27;</span>] &#125;],</span><br><span class="line">    <span class="string">&#x27;comma-dangle&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&#x27;comma-spacing&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&#x27;no-plusplus&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&#x27;react/sort-comp&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&#x27;indent&#x27;</span>: [</span><br><span class="line">      <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">      <span class="number">4</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        SwitchCase: <span class="number">1</span>,</span><br><span class="line">        flatTernaryExpressions: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/eslint-js/" rel="prev" title="eslint-js">
      <i class="fa fa-chevron-left"></i> eslint-js
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/link%E5%92%8Cimport%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="link和import的区别">
      link和import的区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#eslint%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">eslint使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eslint%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">eslint配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre-commit%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">pre-commit配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84eslint%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">项目中的eslint配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨晨</p>
  <div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备2020017624 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨晨</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
